SECRET_KEY="django-insecure-d5lxpatndz(t_5f72ucse!s_j=uv$#nfb%dlaui&=*gxl3q!se"
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='bhuoneghimire@gmail.com'
EMAIL_HOST_PASSWORD='ocrphwsdymxawyqy'
OTP_EMAIL='bhuoneghimire@gmail.com'
DEFAULT_FROM_EMAIL='bhuoneghimire@gmail.com'


STRIPE_SECRET_KEY="sk_test_51PlsK0LZ4Y3l2niTCIL3G1YiWCv7V1hNcHH7LWPehTgOy53ZYaT5oBtKiSJoAAxokvBB1JBil5cxEiFVFFIaQX9P000DqfINHa"
STRIPE_PUBLIC_KEY="pk_test_51PlsK0LZ4Y3l2niT5dFfxgzfVZ7KSFVw3pPsNMOCNAol2Mg461scSDTjxPrllOwutor9pOveUCerPmKjEQfSYeDZ00D0fSBeBm"
HOST_URL="http://127.0.0.1:8000"